# blockchain

./: pom.xml
src/main/java/com/blockchain/: BlockchainApplication.java
src/main/java/com/blockchain/controller/: AddressMonitoringController.java
src/main/java/com/blockchain/service/: AddressMonitoringService.java
src/main/java/com/blockchain/service/impl/: AddressMonitoringServiceImpl.java
src/main/java/com/blockchain/start/: startMonitoring.java
src/main/java/com/blockchain/utils/: CommonUtils.java  MyProperties.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/blockchain/: AddressWatcher.java  IncrementalFetcher.java  test.java
